PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Transfer$_load
  DECLPROC $OwnershipAssigned$_store
  DECLPROC $OwnershipAssigned$_store_cell
  DECLPROC $Excesses$_store
  DECLPROC $Excesses$_store_cell
  DECLPROC $GetStaticData$_load
  DECLPROC $ReportStaticData$_store
  DECLPROC $ReportStaticData$_store_cell
  DECLPROC $NftDeploy$_load
  DECLPROC $NftItem$_store
  DECLPROC $NftItem$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $NftData$_to_external
  DECLPROC $NftItem$init$_load
  DECLPROC $global_emptyCell
  DECLPROC $NftItem$_contract_init
  DECLPROC $NftItem$_contract_load
  DECLPROC $NftItem$_contract_store
  DECLPROC $global_send
  DECLPROC $NftData$_constructor_init_index_collection_address_owner_address_individual_content
  DECLPROC $NftItem$_fun_get_nft_data
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $NftItem$_fun_forward
  DECLPROC $NftItem$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_body
  DECLPROC $OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $Excesses$_constructor_query_id
  DECLPROC $ReportStaticData$_constructor_query_id_index_collection
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $NftItem$_internal_binary_Transfer
  DECLPROC $NftItem$_internal_binary_GetStaticData
  DECLPROC $NftItem$_internal_binary_NftDeploy
  DECLPROC $NftItem$_internal_binary_Deploy
  102351 DECLMETHOD %get_nft_data
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $NftItem$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Transfer$_load PROCREF:<{
    32 LDU
    SWAP
    1607220500 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDVARUINT16
    s5 s5 XCPU
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $OwnershipAssigned$_store PROCINLINE:<{
    85167505 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STSLICER
  }>
  $OwnershipAssigned$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $OwnershipAssigned$_store INLINECALLDICT
    ENDC
  }>
  $Excesses$_store PROCINLINE:<{
    3576854235 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $Excesses$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $Excesses$_store INLINECALLDICT
    ENDC
  }>
  $GetStaticData$_load PROCINLINE:<{
    32 LDU
    SWAP
    801842850 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $ReportStaticData$_store PROCINLINE:<{
    2339837749 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    256 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $ReportStaticData$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $ReportStaticData$_store INLINECALLDICT
    ENDC
  }>
  $NftDeploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2172188206 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    256 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    __tact_load_address INLINECALLDICT
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $NftItem$_store PROCINLINE:<{
    s4 s5 XCHG2
    1 STI
    s1 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    STREF
  }>
  $NftItem$_load PROCINLINE:<{
    1 LDI
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    5 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        2 UNTUPLE
  }>
  $NftData$_to_external PROCINLINE:<{
  }>
  $NftItem$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $global_emptyCell PROCINLINE:<{
        NEWC
        ENDC
  }>
  $NftItem$_contract_init PROCREF:<{
    FALSE
    OVER
    $global_emptyCell INLINECALLDICT
    s1 s4 s0 XCHG3
    s1 s3 XCHG
  }>
  $NftItem$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $NftItem$_load INLINECALLDICT
      1 5 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $NftItem$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $NftItem$_contract_init INLINECALLDICT
  }>
  $NftItem$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    5 -ROLL
    $NftItem$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  $NftData$_constructor_init_index_collection_address_owner_address_individual_content PROCINLINE:<{
  }>
  $NftItem$_fun_get_nft_data PROCREF:<{
    s4 s3 s2 PUSH3
    s4 s3 PUSH2
    $NftData$_constructor_init_index_collection_address_owner_address_individual_content INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $NftItem$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $NftItem$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $NftItem$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_body PROCINLINE:<{
    TRUE
    s0 s3 XCHG
    0 PUSHINT
    s3 s0 s3 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $Excesses$_constructor_query_id PROCINLINE:<{
  }>
  $ReportStaticData$_constructor_query_id_index_collection PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $NftItem$_internal_binary_Transfer PROCINLINE:<{
    s2 POP
    29170 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s8 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s3 s0 PUSH2
    0 GTINT
    IF:<{
      s5 s7 s2 PUXC2
      $OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload INLINECALLDICT
      $OwnershipAssigned$_store_cell INLINECALLDICT
      s2 s3 XCHG
      $SendParameters$_constructor_to_value_body INLINECALLDICT
      $global_send INLINECALLDICT
      DROP
      s0 s3 XCHG
    }>ELSE<{
      s3 s7 XCHG
      4 1 BLKDROP2
    }>
    0 PUSHINT
    66 PUSHINT
    s0 s3 XCHG
    $Excesses$_constructor_query_id INLINECALLDICT
    $Excesses$_store_cell INLINECALLDICT
    s3 s5 XCHG
    s1 s5 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $NftItem$_internal_binary_GetStaticData PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    64 PUSHINT
    s2 s6 s5 XCPU2
    $ReportStaticData$_constructor_query_id_index_collection INLINECALLDICT
    $ReportStaticData$_store_cell INLINECALLDICT
    s1 s2 XCHG
    $SendParameters$_constructor_to_value_body INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $NftItem$_internal_binary_NftDeploy PROCINLINE:<{
    s3 POP
    s4 POP
    s4 POP
    s6 POP
    29170 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s5 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    TRUE
    0 PUSHINT
    66 PUSHINT
    s0 s3 XCHG
    $Excesses$_constructor_query_id INLINECALLDICT
    $Excesses$_store_cell INLINECALLDICT
    s3 s8 XCHG
    s1 s8 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $NftItem$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $NftItem$_fun_notify INLINECALLDICT
  }>
  %get_nft_data PROC:<{
    $NftItem$_contract_load INLINECALLDICT
    $NftItem$_fun_get_nft_data INLINECALLDICT
    5 5 BLKDROP2
    $NftData$_to_external INLINECALLDICT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $NftItem$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1607220500 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Transfer$_load INLINECALLDICT
      1 6 BLKDROP2
      $NftItem$_internal_binary_Transfer INLINECALLDICT
      TRUE
    }>
    DUP
    801842850 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $GetStaticData$_load INLINECALLDICT
      NIP
      $NftItem$_internal_binary_GetStaticData INLINECALLDICT
      TRUE
    }>
    DUP
    2172188206 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $NftDeploy$_load INLINECALLDICT
      1 5 BLKDROP2
      $NftItem$_internal_binary_NftDeploy INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $NftItem$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $NftItem$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $NftItem$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $NftItem$_contract_store INLINECALLDICT
  }>
}END>c
