PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $NftDeploy$_store
  DECLPROC $NftDeploy$_store_cell
  DECLPROC $NftDeploy$_load
  DECLPROC $NftCollection$_store
  DECLPROC $NftCollection$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $CollectionData$_to_external
  DECLPROC $NftItem$init$_store
  DECLPROC $NftCollection$init$_load
  DECLPROC $NftCollection$_contract_init
  DECLPROC $NftCollection$_contract_load
  DECLPROC $NftCollection$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $NftItem$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $CollectionData$_constructor_next_item_index_collection_content_owner_address
  DECLPROC $NftCollection$_fun_get_collection_data
  DECLPROC $NftCollection$_fun_get_nft_address_by_index
  DECLPROC $NftCollection$_fun_get_nft_content
  DECLPROC $NftCollection$_fun_forward
  DECLPROC $NftCollection$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_mode_data_code_body
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $NftCollection$_internal_binary_NftDeploy
  DECLPROC $NftCollection$_internal_binary_Deploy
  102491 DECLMETHOD %get_collection_data
  92067 DECLMETHOD %get_nft_address_by_index
  68445 DECLMETHOD %get_nft_content
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $NftCollection$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $NftDeploy$_store PROCINLINE:<{
    2172188206 PUSHINT
    s0 s6 XCHG2
    32 STU
    s1 s4 XCHG
    64 STU
    s1 s2 XCHG
    256 STU
    SWAP
    __tact_store_address INLINECALLDICT
    STREF
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $NftDeploy$_store_cell PROCINLINE:<{
    NEWC
    5 -ROLL
    $NftDeploy$_store INLINECALLDICT
    ENDC
  }>
  $NftDeploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2172188206 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    256 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    __tact_load_address INLINECALLDICT
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $NftCollection$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    256 STU
    STREF
  }>
  $NftCollection$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    256 LDU
    LDREF
    3 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        2 UNTUPLE
  }>
  $CollectionData$_to_external PROCINLINE:<{
  }>
  $NftItem$init$_store PROCINLINE:<{
    s0 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $NftCollection$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    -ROT
  }>
  $NftCollection$_contract_init PROCREF:<{
    0 PUSHINT
    SWAP
  }>
  $NftCollection$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $NftCollection$_load INLINECALLDICT
      1 3 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $NftCollection$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $NftCollection$_contract_init INLINECALLDICT
  }>
  $NftCollection$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $NftCollection$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  $NftItem$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    31210 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    31210 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $NftItem$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $CollectionData$_constructor_next_item_index_collection_content_owner_address PROCINLINE:<{
  }>
  $NftCollection$_fun_get_collection_data PROCREF:<{
    s1 s0 s2 PUSH3
    $CollectionData$_constructor_next_item_index_collection_content_owner_address INLINECALLDICT
  }>
  $NftCollection$_fun_get_nft_address_by_index PROCREF:<{
    __tact_context_sys GETGLOB
        MYADDR
    s1 s2 XCHG
    $NftItem$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $NftCollection$_fun_get_nft_content PROCREF:<{
    NIP
  }>
  $NftCollection$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $NftCollection$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $NftCollection$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_mode_data_code_body PROCINLINE:<{
    TRUE
    s0 s6 XCHG
    s0 s5 XCHG
    s0 s4 XCHG
    s2 s3 XCHG2
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $NftCollection$_internal_binary_NftDeploy PROCINLINE:<{
    29170 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s9 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s3 s6 PUSH2
    LEQ
    1173 THROWIFNOT
    __tact_context_sys GETGLOB
        MYADDR
    s5 s(-1) PUXC
    $NftItem$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    s1 s7 XCHG
    0 PUSHINT
    66 PUSHINT
    s8 PUSH
    s8 s1 s3 XCHG3
    s7 s6 XCHG2
    $NftDeploy$_store_cell INLINECALLDICT
    s2 s5 XCHG
    s2 s6 XCHG
    $SendParameters$_constructor_to_value_mode_data_code_body INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    s2 PUSH
    EQUAL
    IF:<{
      SWAP
      INC
      SWAP
    }>
  }>
  $NftCollection$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $NftCollection$_fun_notify INLINECALLDICT
  }>
  %get_collection_data PROC:<{
    $NftCollection$_contract_load INLINECALLDICT
    $NftCollection$_fun_get_collection_data INLINECALLDICT
    3 3 BLKDROP2
    $CollectionData$_to_external INLINECALLDICT
  }>
  %get_nft_address_by_index PROC:<{
    $NftCollection$_contract_load INLINECALLDICT
    3 ROLL
    $NftCollection$_fun_get_nft_address_by_index INLINECALLDICT
    3 1 BLKDROP2
  }>
  %get_nft_content PROC:<{
    $NftCollection$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $NftCollection$_fun_get_nft_content INLINECALLDICT
    3 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $NftCollection$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2172188206 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $NftDeploy$_load INLINECALLDICT
      1 5 BLKDROP2
      $NftCollection$_internal_binary_NftDeploy INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $NftCollection$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $NftCollection$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $NftCollection$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $NftCollection$_contract_store INLINECALLDICT
  }>
}END>c
